; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	user_setups/esp32s3/_esp32s3.ini
	user_setups/esp32s3/ws_esp32_s3_touch_lcd_4p3.ini
	platformio_override.ini
default_envs = ${override.extra_default_envs}

[override]
build_flags = 
extra_default_envs = 

[env]
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D PIOENV=\"${PIOENV}\"
<<<<<<< HEAD
	-Os
	-D CORE_DEBUG_LEVEL=0
	-D LOG_MAXIMUM_LEVEL_VERBOSE
	-D LOG_DEFAULT_LEVEL_WARNING
	-D LOG_TIMESTAMP_SOURCE_SYSTEM
	-D CONFIG_ARDUHAL_ESP_LOG=1
	-D CONFIG_LOG_COLORS=1
	-I include
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-D LV_SYMBOL_DEF_H
	-D LODEPNG_NO_COMPILE_ALLOCATORS
	-D LV_PNG_USE_LV_FILESYSTEM=1
	-D LV_USE_FILESYSTEM=1
	-D SPIFFS_TEMPORAL_FD_CACHE
	-D ARDUINOJSON_DECODE_UNICODE=1
	-D ARDUINOJSON_ENABLE_COMMENTS=1
	-D STREAMUTILS_ENABLE_EEPROM=1
	-D HASP_VER_MAJ=0
	-D HASP_VER_MIN=7
	-D HASP_VER_REV=0-rc12
	${override.build_flags}
lib_deps = 
	git+https://github.com/HASwitchPlate/lvgl.git#release/v7
	git+https://github.com/lvgl/lv_lib_png.git#release/v7
	git+https://github.com/lvgl/lv_lib_bmp.git#release/v7
	git+https://github.com/lvgl/lv_lib_gif.git#release/v7
=======
    -Os          ; Code Size Optimization
    ;-Og           ; Code Debug Optimization
    ;-w           ; Suppress warnings
    -D CORE_DEBUG_LEVEL=0           ; 0=Silent, 1=Errors, 2=Warnings
    ;-D LOG_LOCAL_LEVEL=5 ; Verbose
    -D LOG_MAXIMUM_LEVEL_VERBOSE
    -D LOG_DEFAULT_LEVEL_WARNING
    -D LOG_TIMESTAMP_SOURCE_SYSTEM
    -D CONFIG_ARDUHAL_ESP_LOG=1
    -D CONFIG_LOG_COLORS=1
    -I include    ; include lv_conf.h and hasp_conf.h
    ; -- littlevgl build options ------------------------------
    -D LV_CONF_INCLUDE_SIMPLE       ; for lvgl
    -D LV_LVGL_H_INCLUDE_SIMPLE     ; for lv_drivers
    -D LV_COMP_CONF_INCLUDE_SIMPLE  ; for components
    -D LV_SYMBOL_DEF_H              ; don't load default symbol defines
    -D LODEPNG_NO_COMPILE_ALLOCATORS ; use PSram functions
    -D LV_PNG_USE_LV_FILESYSTEM=1   ; use lvgl filesystem api, drive L:\
    -D LV_USE_FILESYSTEM=1
    ; -- ESP build options ------------------------------------
    -D SPIFFS_TEMPORAL_FD_CACHE     ; speedup opening recent files
    ; -- ArduinoJson build options ----------------------------
    -D ARDUINOJSON_DECODE_UNICODE=1  ; for utf-8 symbols
    -D ARDUINOJSON_ENABLE_COMMENTS=1 ; enable comments
    ; -- StreamUtils build options ----------------------------
    -D STREAMUTILS_ENABLE_EEPROM=1  ; for STM32, it also supports EEPROM

    ; -- Hasp build options ----------------------------
    -D HASP_VER_MAJ=0
    -D HASP_VER_MIN=7
    ;-D HASP_VER_REV=4
    -D HASP_VER_REV=0-rc15
    ;-D HASP_VER_REV=4-rc1
    ${override.build_flags}

; -- Shared library dependencies in all environments
; Warning : don't put comments after github links => causes infinite download loop
lib_deps =
    ;git+https://github.com/fvanroie/ConsoleInput.git
    ;git+https://github.com/andrethomas/TasmotaSlave.git
    ;git+https://github.com/lvgl/lvgl.git
    ;git+https://github.com/lvgl/lvgl.git#release/v7
    git+https://github.com/HASwitchPlate/lvgl.git#release/v7
    ;git+https://github.com/lvgl/lv_fs_if.git#release/v7
    git+https://github.com/lvgl/lv_lib_png.git#release/v7
    git+https://github.com/lvgl/lv_lib_bmp.git#release/v7
    git+https://github.com/lvgl/lv_lib_gif.git#release/v7
    ;git+https://github.com/lvgl/lv_lib_split_jpg.git
    ; ------ Unused / Test libraries
    ;https://github.com/netwizeBE/TFT_eSPI.git
    ;Syslog@^2.0.0       ; Obsoleted
    ;AsyncTCP
    ;https://github.com/me-no-dev/ESPAsyncWebServer/archive/master.zip
    ;https://github.com/me-no-dev/ESPAsyncTCP/archive/master.zip

>>>>>>> 48884ee98610afba6f71dc81742e247e08d48079
build_src_filter = +<*> -<.git/> -<examples/> -<test/> -<tests/> -<stm32f4/> -<lv_font_montserrat_*.c>

[arduinojson]
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5

[lovyangfx]
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12

[arduinogfx]
lib_deps = 
	moononournation/GFX Library for Arduino@1.4.7

[tft_espi]
lib_deps = 
	bodmer/TFT_eSPI@2.5.43

[goodix]
lib_deps = 
	git+https://github.com/netwizeBE/arduino-goodix.git

[ft6336]
lib_deps = 
	git+https://github.com/aselectroworks/Arduino-FT6336U.git

[tsc2007]
lib_deps = 
	git+https://github.com/adafruit/Adafruit_TSC2007.git

[gsl1680]
lib_deps = 
	git+https://github.com/arovak/GSL2038.git

[stmpe610]
lib_deps = 
	adafruit/Adafruit STMPE610@^1.1.6
