; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs = 
	user_setups/lcd_config.ini
	user_setups/esp32/_esp32.ini
	;user_setups/esp32s2/_esp32s2.ini
	user_setups/esp32s3/_esp32s3.ini
	user_setups/esp32s3/sunton-esp32-s3-tft.ini
	user_setups/esp32s3/ws_esp32_s3_touch_lcd_4p3
	;user_setups/custom/*.ini
	platformio_override.ini
default_envs = ${override.extra_default_envs}

[override]
build_flags = 
extra_default_envs = 

[env]
upload_speed = 921600
monitor_speed = 115200
build_flags = 
	-D PIOENV=\"${PIOENV}\"
	-Os
	-D CORE_DEBUG_LEVEL=0
	-D LOG_MAXIMUM_LEVEL_VERBOSE
	-D LOG_DEFAULT_LEVEL_WARNING
	-D LOG_TIMESTAMP_SOURCE_SYSTEM
	-D CONFIG_ARDUHAL_ESP_LOG=1
	-D CONFIG_LOG_COLORS=1
	-I include
	-D LV_CONF_INCLUDE_SIMPLE
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D LV_COMP_CONF_INCLUDE_SIMPLE
	-D LV_SYMBOL_DEF_H
	-D LODEPNG_NO_COMPILE_ALLOCATORS
	-D LV_PNG_USE_LV_FILESYSTEM=1
	-D LV_USE_FILESYSTEM=1
	-D SPIFFS_TEMPORAL_FD_CACHE
	-D ARDUINOJSON_DECODE_UNICODE=1
	-D ARDUINOJSON_ENABLE_COMMENTS=1
	-D STREAMUTILS_ENABLE_EEPROM=1
	-D HASP_VER_MAJ=0
	-D HASP_VER_MIN=7
	-D HASP_VER_REV=0-rc12
	${override.build_flags}
lib_deps = 
	git+https://github.com/HASwitchPlate/lvgl.git#release/v7
	git+https://github.com/lvgl/lv_lib_png.git#release/v7
	git+https://github.com/lvgl/lv_lib_bmp.git#release/v7
	git+https://github.com/lvgl/lv_lib_gif.git#release/v7
build_src_filter = +<*> -<.git/> -<examples/> -<test/> -<tests/> -<stm32f4/> -<lv_font_montserrat_*.c>

[arduinojson]
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5

[lovyangfx]
lib_deps = 
	lovyan03/LovyanGFX@^1.1.12

[arduinogfx]
lib_deps = 
	moononournation/GFX Library for Arduino@1.4.7

[tft_espi]
lib_deps = 
	bodmer/TFT_eSPI@2.5.43

[goodix]
lib_deps = 
	git+https://github.com/netwizeBE/arduino-goodix.git

[ft6336]
lib_deps = 
	git+https://github.com/aselectroworks/Arduino-FT6336U.git

[tsc2007]
lib_deps = 
	git+https://github.com/adafruit/Adafruit_TSC2007.git

[gsl1680]
lib_deps = 
	git+https://github.com/arovak/GSL2038.git

[stmpe610]
lib_deps = 
	adafruit/Adafruit STMPE610@^1.1.6
